package com.cyut.database._.schema.members.generated;

import com.cyut.database._.schema.members.Members;
import com.cyut.database._.schema.members.MembersManager;
import com.speedment.common.annotation.GeneratedCode;
import com.speedment.runtime.config.identifier.TableIdentifier;
import com.speedment.runtime.core.manager.AbstractManager;
import com.speedment.runtime.field.Field;

import java.util.stream.Stream;

/**
 * The generated base implementation for the manager of every {@link
 * com.cyut.database._.schema.members.Members} entity.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public abstract class GeneratedMembersManagerImpl 
extends AbstractManager<Members> 
implements GeneratedMembersManager {
    
    private final TableIdentifier<Members> tableIdentifier;
    
    protected GeneratedMembersManagerImpl() {
        this.tableIdentifier = TableIdentifier.of("", "schema", "members");
    }
    
    @Override
    public TableIdentifier<Members> getTableIdentifier() {
        return tableIdentifier;
    }
    
    @Override
    public Stream<Field<Members>> fields() {
        return MembersManager.FIELDS.stream();
    }
    
    @Override
    public Stream<Field<Members>> primaryKeyFields() {
        return Stream.of(
            Members.ROWID
        );
    }
}