package com.cyut.database._.schema.members.generated;

import com.cyut.database._.schema.members.Members;
import com.cyut.database._.schema.members.MembersImpl;
import com.speedment.common.annotation.GeneratedCode;
import com.speedment.runtime.config.identifier.TableIdentifier;
import com.speedment.runtime.core.component.SqlAdapter;
import com.speedment.runtime.core.db.SqlFunction;

import java.sql.ResultSet;
import java.sql.SQLException;

import static com.speedment.common.injector.State.RESOLVED;

/**
 * The generated Sql Adapter for a {@link
 * com.cyut.database._.schema.members.Members} entity.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public abstract class GeneratedMembersSqlAdapter implements SqlAdapter<Members> {
    
    private final TableIdentifier<Members> tableIdentifier;
    
    protected GeneratedMembersSqlAdapter() {
        this.tableIdentifier = TableIdentifier.of("", "schema", "members");
    }
    
    protected Members apply(ResultSet resultSet, int offset) throws SQLException {
        return createEntity()
            .setMemberId(  resultSet.getString(1 + offset))
            .setName(      resultSet.getString(2 + offset))
            .setSex(       resultSet.getString(3 + offset))
            .setBirthday(  resultSet.getString(4 + offset))
            .setBloodtype( resultSet.getString(5 + offset))
            .setHometown(  resultSet.getString(6 + offset))
            .setAvatar(    resultSet.getString(7 + offset))
            .setRowid(     resultSet.getLong(8 + offset))
            ;
    }
    
    protected MembersImpl createEntity() {
        return new MembersImpl();
    }
    
    @Override
    public TableIdentifier<Members> identifier() {
        return tableIdentifier;
    }
    
    @Override
    public SqlFunction<ResultSet, Members> entityMapper() {
        return entityMapper(0);
    }
    
    @Override
    public SqlFunction<ResultSet, Members> entityMapper(int offset) {
        return rs -> apply(rs, offset);
    }
}