package com.cyut.database._.schema.members.generated;

import com.cyut.database._.schema.members.Members;
import com.speedment.common.annotation.GeneratedCode;
import com.speedment.runtime.config.identifier.TableIdentifier;
import com.speedment.runtime.core.manager.Manager;
import com.speedment.runtime.field.Field;

import java.util.List;

import static java.util.Arrays.asList;
import static java.util.Collections.unmodifiableList;

/**
 * The generated base interface for the manager of every {@link
 * com.cyut.database._.schema.members.Members} entity.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public interface GeneratedMembersManager extends Manager<Members> {
    
    TableIdentifier<Members> IDENTIFIER = TableIdentifier.of("", "schema", "members");
    List<Field<Members>> FIELDS = unmodifiableList(asList(
        Members.ROWID,
        Members.MEMBER_ID,
        Members.NAME,
        Members.SEX,
        Members.BIRTHDAY,
        Members.BLOODTYPE,
        Members.HOMETOWN,
        Members.AVATAR
    ));
    
    @Override
    default Class<Members> getEntityClass() {
        return Members.class;
    }
}