package com.cyut.database._.schema.members.generated;

import com.cyut.database._.schema.members.Members;
import com.speedment.common.annotation.GeneratedCode;
import com.speedment.runtime.core.util.OptionalUtil;

import java.util.Objects;
import java.util.Optional;
import java.util.StringJoiner;

/**
 * The generated base implementation of the {@link
 * com.cyut.database._.schema.members.Members}-interface.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public abstract class GeneratedMembersImpl implements Members {
    
    private String memberId;
    private String name;
    private String sex;
    private String birthday;
    private String bloodtype;
    private String hometown;
    private String avatar;
    private long rowid;
    
    protected GeneratedMembersImpl() {}
    
    @Override
    public String getMemberId() {
        return memberId;
    }
    
    @Override
    public Optional<String> getName() {
        return Optional.ofNullable(name);
    }
    
    @Override
    public Optional<String> getSex() {
        return Optional.ofNullable(sex);
    }
    
    @Override
    public Optional<String> getBirthday() {
        return Optional.ofNullable(birthday);
    }
    
    @Override
    public Optional<String> getBloodtype() {
        return Optional.ofNullable(bloodtype);
    }
    
    @Override
    public Optional<String> getHometown() {
        return Optional.ofNullable(hometown);
    }
    
    @Override
    public Optional<String> getAvatar() {
        return Optional.ofNullable(avatar);
    }
    
    @Override
    public long getRowid() {
        return rowid;
    }
    
    @Override
    public Members setMemberId(String memberId) {
        this.memberId = memberId;
        return this;
    }
    
    @Override
    public Members setName(String name) {
        this.name = name;
        return this;
    }
    
    @Override
    public Members setSex(String sex) {
        this.sex = sex;
        return this;
    }
    
    @Override
    public Members setBirthday(String birthday) {
        this.birthday = birthday;
        return this;
    }
    
    @Override
    public Members setBloodtype(String bloodtype) {
        this.bloodtype = bloodtype;
        return this;
    }
    
    @Override
    public Members setHometown(String hometown) {
        this.hometown = hometown;
        return this;
    }
    
    @Override
    public Members setAvatar(String avatar) {
        this.avatar = avatar;
        return this;
    }
    
    @Override
    public Members setRowid(long rowid) {
        this.rowid = rowid;
        return this;
    }
    
    @Override
    public String toString() {
        final StringJoiner sj = new StringJoiner(", ", "{ ", " }");
        sj.add("memberId = "  + Objects.toString(getMemberId()));
        sj.add("name = "      + Objects.toString(OptionalUtil.unwrap(getName())));
        sj.add("sex = "       + Objects.toString(OptionalUtil.unwrap(getSex())));
        sj.add("birthday = "  + Objects.toString(OptionalUtil.unwrap(getBirthday())));
        sj.add("bloodtype = " + Objects.toString(OptionalUtil.unwrap(getBloodtype())));
        sj.add("hometown = "  + Objects.toString(OptionalUtil.unwrap(getHometown())));
        sj.add("avatar = "    + Objects.toString(OptionalUtil.unwrap(getAvatar())));
        sj.add("rowid = "     + Objects.toString(getRowid()));
        return "MembersImpl " + sj.toString();
    }
    
    @Override
    public boolean equals(Object that) {
        if (this == that) { return true; }
        if (!(that instanceof Members)) { return false; }
        final Members thatMembers = (Members)that;
        if (!Objects.equals(this.getMemberId(), thatMembers.getMemberId())) { return false; }
        if (!Objects.equals(this.getName(), thatMembers.getName())) { return false; }
        if (!Objects.equals(this.getSex(), thatMembers.getSex())) { return false; }
        if (!Objects.equals(this.getBirthday(), thatMembers.getBirthday())) { return false; }
        if (!Objects.equals(this.getBloodtype(), thatMembers.getBloodtype())) { return false; }
        if (!Objects.equals(this.getHometown(), thatMembers.getHometown())) { return false; }
        if (!Objects.equals(this.getAvatar(), thatMembers.getAvatar())) { return false; }
        if (this.getRowid() != thatMembers.getRowid()) { return false; }
        return true;
    }
    
    @Override
    public int hashCode() {
        int hash = 7;
        hash = 31 * hash + Objects.hashCode(getMemberId());
        hash = 31 * hash + Objects.hashCode(OptionalUtil.unwrap(getName()));
        hash = 31 * hash + Objects.hashCode(OptionalUtil.unwrap(getSex()));
        hash = 31 * hash + Objects.hashCode(OptionalUtil.unwrap(getBirthday()));
        hash = 31 * hash + Objects.hashCode(OptionalUtil.unwrap(getBloodtype()));
        hash = 31 * hash + Objects.hashCode(OptionalUtil.unwrap(getHometown()));
        hash = 31 * hash + Objects.hashCode(OptionalUtil.unwrap(getAvatar()));
        hash = 31 * hash + Long.hashCode(getRowid());
        return hash;
    }
}