package com.cyut.database._.schema.members.generated;

import com.cyut.database._.schema.members.Members;
import com.speedment.common.annotation.GeneratedCode;
import com.speedment.runtime.config.identifier.ColumnIdentifier;
import com.speedment.runtime.config.identifier.TableIdentifier;
import com.speedment.runtime.core.util.OptionalUtil;
import com.speedment.runtime.field.LongField;
import com.speedment.runtime.field.StringField;
import com.speedment.runtime.typemapper.TypeMapper;

import java.util.Optional;

/**
 * The generated base for the {@link
 * com.cyut.database._.schema.members.Members}-interface representing entities
 * of the {@code members}-table in the database.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public interface GeneratedMembers {
    
    /**
     * This Field corresponds to the {@link Members} field that can be obtained
     * using the {@link Members#getMemberId()} method.
     */
    StringField<Members, String> MEMBER_ID = StringField.create(
        Identifier.MEMBER_ID,
        Members::getMemberId,
        Members::setMemberId,
        TypeMapper.identity(),
        false
    );
    /**
     * This Field corresponds to the {@link Members} field that can be obtained
     * using the {@link Members#getName()} method.
     */
    StringField<Members, String> NAME = StringField.create(
        Identifier.NAME,
        o -> OptionalUtil.unwrap(o.getName()),
        Members::setName,
        TypeMapper.identity(),
        false
    );
    /**
     * This Field corresponds to the {@link Members} field that can be obtained
     * using the {@link Members#getSex()} method.
     */
    StringField<Members, String> SEX = StringField.create(
        Identifier.SEX,
        o -> OptionalUtil.unwrap(o.getSex()),
        Members::setSex,
        TypeMapper.identity(),
        false
    );
    /**
     * This Field corresponds to the {@link Members} field that can be obtained
     * using the {@link Members#getBirthday()} method.
     */
    StringField<Members, String> BIRTHDAY = StringField.create(
        Identifier.BIRTHDAY,
        o -> OptionalUtil.unwrap(o.getBirthday()),
        Members::setBirthday,
        TypeMapper.identity(),
        false
    );
    /**
     * This Field corresponds to the {@link Members} field that can be obtained
     * using the {@link Members#getBloodtype()} method.
     */
    StringField<Members, String> BLOODTYPE = StringField.create(
        Identifier.BLOODTYPE,
        o -> OptionalUtil.unwrap(o.getBloodtype()),
        Members::setBloodtype,
        TypeMapper.identity(),
        false
    );
    /**
     * This Field corresponds to the {@link Members} field that can be obtained
     * using the {@link Members#getHometown()} method.
     */
    StringField<Members, String> HOMETOWN = StringField.create(
        Identifier.HOMETOWN,
        o -> OptionalUtil.unwrap(o.getHometown()),
        Members::setHometown,
        TypeMapper.identity(),
        false
    );
    /**
     * This Field corresponds to the {@link Members} field that can be obtained
     * using the {@link Members#getAvatar()} method.
     */
    StringField<Members, String> AVATAR = StringField.create(
        Identifier.AVATAR,
        o -> OptionalUtil.unwrap(o.getAvatar()),
        Members::setAvatar,
        TypeMapper.identity(),
        false
    );
    /**
     * This Field corresponds to the {@link Members} field that can be obtained
     * using the {@link Members#getRowid()} method.
     */
    LongField<Members, Long> ROWID = LongField.create(
        Identifier.ROWID,
        Members::getRowid,
        Members::setRowid,
        TypeMapper.primitive(),
        true
    );
    
    /**
     * Returns the memberId of this Members. The memberId field corresponds to
     * the database column .schema.members.memberID.
     * 
     * @return the memberId of this Members
     */
    String getMemberId();
    
    /**
     * Returns the name of this Members. The name field corresponds to the
     * database column .schema.members.name.
     * 
     * @return the name of this Members
     */
    Optional<String> getName();
    
    /**
     * Returns the sex of this Members. The sex field corresponds to the
     * database column .schema.members.sex.
     * 
     * @return the sex of this Members
     */
    Optional<String> getSex();
    
    /**
     * Returns the birthday of this Members. The birthday field corresponds to
     * the database column .schema.members.birthday.
     * 
     * @return the birthday of this Members
     */
    Optional<String> getBirthday();
    
    /**
     * Returns the bloodtype of this Members. The bloodtype field corresponds to
     * the database column .schema.members.bloodtype.
     * 
     * @return the bloodtype of this Members
     */
    Optional<String> getBloodtype();
    
    /**
     * Returns the hometown of this Members. The hometown field corresponds to
     * the database column .schema.members.hometown.
     * 
     * @return the hometown of this Members
     */
    Optional<String> getHometown();
    
    /**
     * Returns the avatar of this Members. The avatar field corresponds to the
     * database column .schema.members.avatar.
     * 
     * @return the avatar of this Members
     */
    Optional<String> getAvatar();
    
    /**
     * Returns the rowid of this Members. The rowid field corresponds to the
     * database column .schema.members.rowid.
     * 
     * @return the rowid of this Members
     */
    long getRowid();
    
    /**
     * Sets the memberId of this Members. The memberId field corresponds to the
     * database column .schema.members.memberID.
     * 
     * @param memberId to set of this Members
     * @return         this Members instance
     */
    Members setMemberId(String memberId);
    
    /**
     * Sets the name of this Members. The name field corresponds to the database
     * column .schema.members.name.
     * 
     * @param name to set of this Members
     * @return     this Members instance
     */
    Members setName(String name);
    
    /**
     * Sets the sex of this Members. The sex field corresponds to the database
     * column .schema.members.sex.
     * 
     * @param sex to set of this Members
     * @return    this Members instance
     */
    Members setSex(String sex);
    
    /**
     * Sets the birthday of this Members. The birthday field corresponds to the
     * database column .schema.members.birthday.
     * 
     * @param birthday to set of this Members
     * @return         this Members instance
     */
    Members setBirthday(String birthday);
    
    /**
     * Sets the bloodtype of this Members. The bloodtype field corresponds to
     * the database column .schema.members.bloodtype.
     * 
     * @param bloodtype to set of this Members
     * @return          this Members instance
     */
    Members setBloodtype(String bloodtype);
    
    /**
     * Sets the hometown of this Members. The hometown field corresponds to the
     * database column .schema.members.hometown.
     * 
     * @param hometown to set of this Members
     * @return         this Members instance
     */
    Members setHometown(String hometown);
    
    /**
     * Sets the avatar of this Members. The avatar field corresponds to the
     * database column .schema.members.avatar.
     * 
     * @param avatar to set of this Members
     * @return       this Members instance
     */
    Members setAvatar(String avatar);
    
    /**
     * Sets the rowid of this Members. The rowid field corresponds to the
     * database column .schema.members.rowid.
     * 
     * @param rowid to set of this Members
     * @return      this Members instance
     */
    Members setRowid(long rowid);
    
    enum Identifier implements ColumnIdentifier<Members> {
        
        MEMBER_ID ("memberID"),
        NAME      ("name"),
        SEX       ("sex"),
        BIRTHDAY  ("birthday"),
        BLOODTYPE ("bloodtype"),
        HOMETOWN  ("hometown"),
        AVATAR    ("avatar"),
        ROWID     ("rowid");
        
        private final String columnId;
        private final TableIdentifier<Members> tableIdentifier;
        
        Identifier(String columnId) {
            this.columnId        = columnId;
            this.tableIdentifier = TableIdentifier.of(    getDbmsId(), 
                getSchemaId(), 
                getTableId());
        }
        
        @Override
        public String getDbmsId() {
            return "";
        }
        
        @Override
        public String getSchemaId() {
            return "schema";
        }
        
        @Override
        public String getTableId() {
            return "members";
        }
        
        @Override
        public String getColumnId() {
            return this.columnId;
        }
        
        @Override
        public TableIdentifier<Members> asTableIdentifier() {
            return this.tableIdentifier;
        }
    }
}