package com.cyut.database.generated;

import com.cyut.database.DatabaseApplication;
import com.cyut.database.DatabaseApplicationBuilder;
import com.cyut.database.DatabaseApplicationImpl;
import com.cyut.database._.schema.administrativedivisions.AdministrativeDivisionsManagerImpl;
import com.cyut.database._.schema.administrativedivisions.AdministrativeDivisionsSqlAdapter;
import com.cyut.database._.schema.members.MembersManagerImpl;
import com.cyut.database._.schema.members.MembersSqlAdapter;
import com.speedment.common.annotation.GeneratedCode;
import com.speedment.common.injector.Injector;
import com.speedment.runtime.application.AbstractApplicationBuilder;

/**
 * A generated base {@link
 * com.speedment.runtime.application.AbstractApplicationBuilder} class for the
 * {@link com.speedment.runtime.config.Project} named database.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public abstract class GeneratedDatabaseApplicationBuilder extends AbstractApplicationBuilder<DatabaseApplication, DatabaseApplicationBuilder> {
    
    protected GeneratedDatabaseApplicationBuilder() {
        super(DatabaseApplicationImpl.class, GeneratedDatabaseMetadata.class);
        withManager(MembersManagerImpl.class);
        withManager(AdministrativeDivisionsManagerImpl.class);
        withManager(AdministrativeDivisionsManagerImpl.class);
        withComponent(MembersSqlAdapter.class);
        withComponent(AdministrativeDivisionsSqlAdapter.class);
        withComponent(AdministrativeDivisionsSqlAdapter.class);
    }
    
    @Override
    public DatabaseApplication build(Injector injector) {
        return injector.getOrThrow(DatabaseApplication.class);
    }
}