package com.cyut.database._.schema.administrativedivisions.generated;

import com.cyut.database._.schema.administrativedivisions.AdministrativeDivisions;
import com.speedment.common.annotation.GeneratedCode;
import com.speedment.runtime.config.identifier.TableIdentifier;
import com.speedment.runtime.core.manager.Manager;
import com.speedment.runtime.field.Field;

import java.util.List;

import static java.util.Arrays.asList;
import static java.util.Collections.unmodifiableList;

/**
 * The generated base interface for the manager of every {@link
 * com.cyut.database._.schema.administrativedivisions.AdministrativeDivisions}
 * entity.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public interface GeneratedAdministrativeDivisionsManager extends Manager<AdministrativeDivisions> {
    
    TableIdentifier<AdministrativeDivisions> IDENTIFIER = TableIdentifier.of("", "schema", "administrativeDivisions");
    List<Field<AdministrativeDivisions>> FIELDS = unmodifiableList(asList(
        AdministrativeDivisions.ROWID,
        AdministrativeDivisions.CITYNAME
    ));
    
    @Override
    default Class<AdministrativeDivisions> getEntityClass() {
        return AdministrativeDivisions.class;
    }
}