package com.cyut.database._.schema.administrativedivisions.generated;

import com.cyut.database._.schema.administrativedivisions.AdministrativeDivisions;
import com.cyut.database._.schema.administrativedivisions.AdministrativeDivisionsImpl;
import com.speedment.common.annotation.GeneratedCode;
import com.speedment.runtime.config.identifier.TableIdentifier;
import com.speedment.runtime.core.component.SqlAdapter;
import com.speedment.runtime.core.db.SqlFunction;

import java.sql.ResultSet;
import java.sql.SQLException;

import static com.speedment.common.injector.State.RESOLVED;

/**
 * The generated Sql Adapter for a {@link
 * com.cyut.database._.schema.administrativedivisions.AdministrativeDivisions}
 * entity.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public abstract class GeneratedAdministrativeDivisionsSqlAdapter implements SqlAdapter<AdministrativeDivisions> {
    
    private final TableIdentifier<AdministrativeDivisions> tableIdentifier;
    
    protected GeneratedAdministrativeDivisionsSqlAdapter() {
        this.tableIdentifier = TableIdentifier.of("", "schema", "administrativeDivisions");
    }
    
    protected AdministrativeDivisions apply(ResultSet resultSet, int offset) throws SQLException {
        return createEntity()
            .setCityname( resultSet.getString(1 + offset))
            .setRowid(    resultSet.getLong(2 + offset))
            ;
    }
    
    protected AdministrativeDivisionsImpl createEntity() {
        return new AdministrativeDivisionsImpl();
    }
    
    @Override
    public TableIdentifier<AdministrativeDivisions> identifier() {
        return tableIdentifier;
    }
    
    @Override
    public SqlFunction<ResultSet, AdministrativeDivisions> entityMapper() {
        return entityMapper(0);
    }
    
    @Override
    public SqlFunction<ResultSet, AdministrativeDivisions> entityMapper(int offset) {
        return rs -> apply(rs, offset);
    }
}