package com.cyut.database._.schema.administrativedivisions.generated;

import com.cyut.database._.schema.administrativedivisions.AdministrativeDivisions;
import com.speedment.common.annotation.GeneratedCode;
import com.speedment.runtime.core.util.OptionalUtil;

import java.util.Objects;
import java.util.Optional;
import java.util.StringJoiner;

/**
 * The generated base implementation of the {@link
 * com.cyut.database._.schema.administrativedivisions.AdministrativeDivisions}-interface.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public abstract class GeneratedAdministrativeDivisionsImpl implements AdministrativeDivisions {
    
    private String cityname;
    private long rowid;
    
    protected GeneratedAdministrativeDivisionsImpl() {}
    
    @Override
    public Optional<String> getCityname() {
        return Optional.ofNullable(cityname);
    }
    
    @Override
    public long getRowid() {
        return rowid;
    }
    
    @Override
    public AdministrativeDivisions setCityname(String cityname) {
        this.cityname = cityname;
        return this;
    }
    
    @Override
    public AdministrativeDivisions setRowid(long rowid) {
        this.rowid = rowid;
        return this;
    }
    
    @Override
    public String toString() {
        final StringJoiner sj = new StringJoiner(", ", "{ ", " }");
        sj.add("cityname = " + Objects.toString(OptionalUtil.unwrap(getCityname())));
        sj.add("rowid = "    + Objects.toString(getRowid()));
        return "AdministrativeDivisionsImpl " + sj.toString();
    }
    
    @Override
    public boolean equals(Object that) {
        if (this == that) { return true; }
        if (!(that instanceof AdministrativeDivisions)) { return false; }
        final AdministrativeDivisions thatAdministrativeDivisions = (AdministrativeDivisions)that;
        if (!Objects.equals(this.getCityname(), thatAdministrativeDivisions.getCityname())) { return false; }
        if (this.getRowid() != thatAdministrativeDivisions.getRowid()) { return false; }
        return true;
    }
    
    @Override
    public int hashCode() {
        int hash = 7;
        hash = 31 * hash + Objects.hashCode(OptionalUtil.unwrap(getCityname()));
        hash = 31 * hash + Long.hashCode(getRowid());
        return hash;
    }
}