package com.cyut.database._.schema.administrativedivisions.generated;

import com.cyut.database._.schema.administrativedivisions.AdministrativeDivisions;
import com.speedment.common.annotation.GeneratedCode;
import com.speedment.runtime.config.identifier.ColumnIdentifier;
import com.speedment.runtime.config.identifier.TableIdentifier;
import com.speedment.runtime.core.util.OptionalUtil;
import com.speedment.runtime.field.LongField;
import com.speedment.runtime.field.StringField;
import com.speedment.runtime.typemapper.TypeMapper;

import java.util.Optional;

/**
 * The generated base for the {@link
 * com.cyut.database._.schema.administrativedivisions.AdministrativeDivisions}-interface
 * representing entities of the {@code administrativeDivisions}-table in the
 * database.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public interface GeneratedAdministrativeDivisions {
    
    /**
     * This Field corresponds to the {@link AdministrativeDivisions} field that
     * can be obtained using the {@link AdministrativeDivisions#getCityname()}
     * method.
     */
    StringField<AdministrativeDivisions, String> CITYNAME = StringField.create(
        Identifier.CITYNAME,
        o -> OptionalUtil.unwrap(o.getCityname()),
        AdministrativeDivisions::setCityname,
        TypeMapper.identity(),
        false
    );
    /**
     * This Field corresponds to the {@link AdministrativeDivisions} field that
     * can be obtained using the {@link AdministrativeDivisions#getRowid()}
     * method.
     */
    LongField<AdministrativeDivisions, Long> ROWID = LongField.create(
        Identifier.ROWID,
        AdministrativeDivisions::getRowid,
        AdministrativeDivisions::setRowid,
        TypeMapper.primitive(),
        true
    );
    
    /**
     * Returns the cityname of this AdministrativeDivisions. The cityname field
     * corresponds to the database column
     * .schema.administrativeDivisions.cityname.
     * 
     * @return the cityname of this AdministrativeDivisions
     */
    Optional<String> getCityname();
    
    /**
     * Returns the rowid of this AdministrativeDivisions. The rowid field
     * corresponds to the database column .schema.administrativeDivisions.rowid.
     * 
     * @return the rowid of this AdministrativeDivisions
     */
    long getRowid();
    
    /**
     * Sets the cityname of this AdministrativeDivisions. The cityname field
     * corresponds to the database column
     * .schema.administrativeDivisions.cityname.
     * 
     * @param cityname to set of this AdministrativeDivisions
     * @return         this AdministrativeDivisions instance
     */
    AdministrativeDivisions setCityname(String cityname);
    
    /**
     * Sets the rowid of this AdministrativeDivisions. The rowid field
     * corresponds to the database column .schema.administrativeDivisions.rowid.
     * 
     * @param rowid to set of this AdministrativeDivisions
     * @return      this AdministrativeDivisions instance
     */
    AdministrativeDivisions setRowid(long rowid);
    
    enum Identifier implements ColumnIdentifier<AdministrativeDivisions> {
        
        CITYNAME ("cityname"),
        ROWID    ("rowid");
        
        private final String columnId;
        private final TableIdentifier<AdministrativeDivisions> tableIdentifier;
        
        Identifier(String columnId) {
            this.columnId        = columnId;
            this.tableIdentifier = TableIdentifier.of(    getDbmsId(), 
                getSchemaId(), 
                getTableId());
        }
        
        @Override
        public String getDbmsId() {
            return "";
        }
        
        @Override
        public String getSchemaId() {
            return "schema";
        }
        
        @Override
        public String getTableId() {
            return "administrativeDivisions";
        }
        
        @Override
        public String getColumnId() {
            return this.columnId;
        }
        
        @Override
        public TableIdentifier<AdministrativeDivisions> asTableIdentifier() {
            return this.tableIdentifier;
        }
    }
}